name: Run Tests and Upload Artifacts

on:
  push:
    branches:
      - '*'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@main

      - name: Set up Python
        uses: actions/setup-python@main
        with:
          python-version: 3.8

      - name: Install dependencies and plugins
        run: |
          python -m pip install --upgrade pip
          pip install -r test_ui/requirements.txt
          pip install pytest-html

      - name: Run Pytest and generate reports
        run: |
          mkdir -p reports
          cd test_ui
          BB_USERNAME=$BB_USERNAME BB_PASSWORD=$BB_PASSWORD pytest --junitxml=pytest_report.xml --html=pytest_report.html
        env:
          BB_USERNAME: ${{ secrets.BB_USERNAME }}
          BB_PASSWORD: ${{ secrets.BB_PASSWORD }}

      - name: Upload Test Artifacts
        if: always()
        uses: actions/upload-artifact@main
        with:
          name: test-results
          path: |
            test_ui/pytest_report.xml
            test_ui/pytest_report.html
            test_ui/reports
